1001
{"TRANS_CODE":"1001", "TRANS_SN":"0001", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"a175e458ee1df31d3213420027dc28b2","USER_ID":"11180576"}
1002
{"TRANS_CODE":"1002", "TRANS_SN":"0001", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"bae517a05febb31f78b99d9fbe6b5100","USER_ID":"11180576","PAYMENT":"1200"}
2001
{"TRANS_CODE":"2001", "TRANS_SN":"0001", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"7138a7eb472fe8fbfbbec8536d3d0eb3","CARD_ID":"88800001"}
2002
{"TRANS_CODE":"2002", "TRANS_SN":"0001", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"7150f175ba49afca32f7dc321aa23df5","CARD_ID":"88800001", "GAS_AMOUNT":50}
2003
{"TRANS_CODE":"2003", "TRANS_SN":"0001", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"9aaf219b960077369b8a600b3c600804","CARD_ID":"88800001","GAS_AMOUNT_APPROVED":50,"GAS_FEE":9200,"MAINTENANCE_FEE":2400,"OTHER_FEE":0,"TOTAL_FEE":11600}
2004
{"TRANS_CODE":"2004", "TRANS_SN":"0002", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"c9576232c971f1ae728b67ed7935832e","CARD_ID":"88800001","GAS_AMOUNT_APPROVED":50,"GAS_FEE":9200,"MAINTENANCE_FEE":2400,"OTHER_FEE":0,"TOTAL_FEE":11600,"NOTIFICATION_TRANS_SN":"0001"}
2005
{"TRANS_CODE":"2005", "TRANS_SN":"0003", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"88065891c437e42a8ac815c0ba15be41","CARD_ID":"88800001","GAS_AMOUNT_APPROVED":50,"GAS_FEE":9200,"MAINTENANCE_FEE":2400,"OTHER_FEE":0,"TOTAL_FEE":11600,"NOTIFICATION_TRANS_SN":"0001"}
2006
{"TRANS_CODE":"2006", "TRANS_SN":"0004", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"07ce0cfeb98a6411cd5b8fba9f465e83","CARD_ID":"88800001","GAS_AMOUNT_APPROVED":50,"GAS_FEE":9200,"MAINTENANCE_FEE":2400,"OTHER_FEE":0,"TOTAL_FEE":11600,"NOTIFICATION_TRANS_SN":"0001","CARD_ENCRYPT":""}
3001
{"TRANS_CODE":"3001", "TRANS_SN":"0001", "BANK_DATE":"20150407", "BANK_TIME":"101010", "BANK_ID":"CCB001", "TELLER_ID":"tlr001", "CHANNEL_ID":"cnl001","DEVICE_ID":"dev001","ACK_TRANS_SN":"", "RESPONSE_CODE":"","RESPONSE":"", "MAC":"53dcb1c33df9819ddab3d52fd3eedc34","USER_TYPE":"ø®±Ì”√ªß","QUERY_STRING":"88800002"}
